function transferencia2016a(a,b)
%transferencia2016a([1 1 1],[1])
close all
tam=size(a);
tami=size(b);
syms y(t) Y(s) x(t) X(s) Yy fp H(s);
syms edd edi 
edd=0;
edi=0;

for i=1:tam(2)
   %edd=edd+a(i)*s^(i-1)*Y(s);
   edd=edd+a(i)*s^(i-1)*H(s);
   %for k=1:i-1
       %edd=edd-a(i)*(s^(i-1-k)*ciy(k));
   %end
end

for i=1:tami(2)
   %edi=edi+b(i)*s^(i-1)*X(s);
   edi=edi+b(i)*s^(i-1);
   %for k=1:i-1
     %  edi=edi-b(i)*(s^(i-1-k)*cix(k));
   %end
end
mensaje('Funcion de transferencia')
edd=collect(edd,H(s));
edd=subs(edd,H(s),Yy);
eq1=edd==edi;
disp('H(s)=')
edd=solve(eq1, Yy);
pretty(simplify(edd))


end

function mensaje(texto)
disp( ' ')
disp(texto)
disp( ' ')
end
