function RespImp(a,b,t0)
%RespImp([1 1 1],[1],10)
close all
tam=size(a);
tami=size(b);
syms y(t) Y(s) x(t) X(s) Yy fp;
syms edd edi 
edd=0;
eddm=0;
edi=0;
xi=dirac(t);
for i=1:tam(2)
   edd=edd+a(i)*s^(i-1)*Y(s);
   eddm=eddm+a(i)*s^(i-1);
   for k=1:i-1
       %edd=edd-a(i)*(s^(i-1-k)*ciy(k));
   end
end

for i=1:tami(2)
   edi=edi+b(i)*s^(i-1)*X(s);
end
mensaje('Aplicamos transformada de laplace')

pretty(edd)
pretty(edi)

mensaje('Usamos los coeficientes de Y(s) y X(s)')

edi=subs(edi,X(s), laplace(xi));
pretty(eddm)
disp('=')
pretty(edi)

mensaje('Despejamos los coeficientes de Y(s) y obtenemos H(s)')

edd=collect(edd,Y(s));
edd=subs(edd,Y(s),Yy);
eq1=edd==edi;
disp('H(s)=')
edd=solve(eq1, Yy);
pretty(simplify(edd))

%%% Para versiones superiores a 2016
mensaje('Hacemos fracciones parciales de H(s)')
disp('H(s)=')
pretty(partfrac(edd))
%%%% Si se ejecuta en 2015 o menor comentar las 3 lineas anteriores

mensaje('Aplicamos transformada inversa, asi la solución es:')
disp('h(t)=')
y(t)=ilaplace(edd);
pretty(y(t))

dy(t)=diff(y,t);
ddy(t)=diff(dy,t);
figure (1)
hFig = figure(1);
set(hFig, 'Position', [0 0 900 900])
axes1 = axes('Parent',hFig,'FontWeight','bold','FontSize',16);
tiempo=0:0.01:t0;
%subplot(2,1,1)
fplot(xi,[0, t0],'b','LineWidth',2)

hold on
fplot(y,[0,t0],'r','LineWidth',2)

legend('Entrada x(t)','Salida h(t)','Location','Best')
xlabel('tiempo','FontWeight','bold','FontSize',16)
title('Entrada y Respuesta al impulso','FontWeight','bold','FontSize',16)
grid on
%subplot(2,1,2)
%fplot(dy,[0,t0],'g','LineWidth',2)

%hold on
%title('Primera y segunda derivada de la salida','FontWeight','bold','FontSize',16)
%fplot(ddy,[0,t0],'m','LineWidth',2)

%legend('dh(t)/dt','d^2h(t)/d^2t','Location','Best')
%xlabel('tiempo','FontWeight','bold','FontSize',16)
%grid on
end

function mensaje(texto)
disp( ' ')
disp(texto)
disp( ' ')
end
